<div class="manufacturer-section" id="BT">
    <h3>BT</h3>
    <div class="table-responsive">
        <table class="table table-hover">
            <thead>
                <tr>
                    <th>Артикул</th>
                    <th>Наименование</th>
                    <th>Тип</th>
                    <th>Твердость по Шору</th>
                    <th>Цена</th>
                    <th></th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td><a href="#" data-search="121023">121023</a></td>
                    <td>Колесо ведущее 215х80</td>
                    <td>Полиуретан</td>
                    <td>95А</td>
                    <td>По запросу</td>
                    <td>
                        <button class="btn btn-sm btn-primary" data-bs-toggle="modal" data-bs-target="#requestModal" data-article="121023">
                            <i class="fas fa-envelope me-1"></i> Запросить
                        </button>
                    </td>
                </tr>
                <tr>
                    <td><a href="#" data-search="129920">129920</a></td>
                    <td>Колесо ведущее 215x70</td>
                    <td>Полиуретан</td>
                    <td>95А</td>
                    <td>По запросу</td>
                    <td>
                        <button class="btn btn-sm btn-primary" data-bs-toggle="modal" data-bs-target="#requestModal" data-article="129920">
                            <i class="fas fa-envelope me-1"></i> Запросить
                        </button>
                    </td>
                </tr>
                <tr>
                    <td><a href="#" data-search="134698">134698</a></td>
                    <td>Колесо опорное 125х40-50</td>
                    <td>Полиуретан</td>
                    <td>95А</td>
                    <td>По запросу</td>
                    <td>
                        <button class="btn btn-sm btn-primary" data-bs-toggle="modal" data-bs-target="#requestModal" data-article="134698">
                            <i class="fas fa-envelope me-1"></i> Запросить
                        </button>
                    </td>
                </tr>
                <tr>
                    <td><a href="#" data-search="135161">135161</a></td>
                    <td>Колесо ведущее 250х90-105</td>
                    <td>Полиуретан</td>
                    <td>95А</td>
                    <td>По запросу</td>
                    <td>
                        <button class="btn btn-sm btn-primary" data-bs-toggle="modal" data-bs-target="#requestModal" data-article="135161">
                            <i class="fas fa-envelope me-1"></i> Запросить
                        </button>
                    </td>
                </tr>
                <tr>
                    <td><a href="#" data-search="138457">138457</a></td>
                    <td>Колесо ведущее 250x200x75</td>
                    <td>Полиуретан</td>
                    <td>95А</td>
                    <td>По запросу</td>
                    <td>
                        <button class="btn btn-sm btn-primary" data-bs-toggle="modal" data-bs-target="#requestModal" data-article="138457">
                            <i class="fas fa-envelope me-1"></i> Запросить
                        </button>
                    </td>
                </tr>
                <tr>
                    <td><a href="#" data-search="144443">144443</a></td>
                    <td>Колесо грузовое 300х100</td>
                    <td>Полиуретан</td>
                    <td>95А</td>
                    <td>По запросу</td>
                    <td>
                        <button class="btn btn-sm btn-primary" data-bs-toggle="modal" data-bs-target="#requestModal" data-article="144443">
                            <i class="fas fa-envelope me-1"></i> Запросить
                        </button>
                    </td>
                </tr>
                <tr>
                    <td><a href="#" data-search="147982">147982</a></td>
                    <td>Колесо опорное 350х108-40</td>
                    <td>Полиуретан</td>
                    <td>95А</td>
                    <td>По запросу</td>
                    <td>
                        <button class="btn btn-sm btn-primary" data-bs-toggle="modal" data-bs-target="#requestModal" data-article="147982">
                            <i class="fas fa-envelope me-1"></i> Запросить
                        </button>
                    </td>
                </tr>
                <tr>
                    <td><a href="#" data-search="147984">147984</a></td>
                    <td>Колесо грузовое 300х100</td>
                    <td>Полиуретан</td>
                    <td>95А</td>
                    <td>По запросу</td>
                    <td>
                        <button class="btn btn-sm btn-primary" data-bs-toggle="modal" data-bs-target="#requestModal" data-article="147984">
                            <i class="fas fa-envelope me-1"></i> Запросить
                        </button>
                    </td>
                </tr>
                <tr>
                    <td><a href="#" data-search="150131001">150131001</a></td>
                    <td>Колесо подвилочное 80х74</td>
                    <td>Полиуретан</td>
                    <td>95А</td>
                    <td>По запросу</td>
                    <td>
                        <button class="btn btn-sm btn-primary" data-bs-toggle="modal" data-bs-target="#requestModal" data-article="150131001">
                            <i class="fas fa-envelope me-1"></i> Запросить
                        </button>
                    </td>
                </tr>
                <tr>
                    <td><a href="#" data-search="156259">156259</a></td>
                    <td>Колесо опорное 125х54</td>
                    <td>Полиуретан</td>
                    <td>95А</td>
                    <td>По запросу</td>
                    <td>
                        <button class="btn btn-sm btn-primary" data-bs-toggle="modal" data-bs-target="#requestModal" data-article="156259">
                            <i class="fas fa-envelope me-1"></i> Запросить
                        </button>
                    </td>
                </tr>
                <tr>
                    <td><a href="#" data-search="163950">163950</a></td>
                    <td>Колесо грузовое 215х70</td>
                    <td>Полиуретан</td>
                    <td>95А</td>
                    <td>По запросу</td>
                    <td>
                        <button class="btn btn-sm btn-primary" data-bs-toggle="modal" data-bs-target="#requestModal" data-article="163950">
                            <i class="fas fa-envelope me-1"></i> Запросить
                        </button>
                    </td>
                </tr>
                
                <tr>
                    <td><a href="#" data-search="171999">171999</a></td>
                    <td>Колесо опорное 125х50/54-20</td>
                    <td>Полиуретан</td>
                    <td>95А</td>
                    <td>По запросу</td>
                    <td>
                        <button class="btn btn-sm btn-primary" data-bs-toggle="modal" data-bs-target="#requestModal" data-article="171999">
                            <i class="fas fa-envelope me-1"></i> Запросить
                        </button>
                    </td>
                </tr>
                <tr>
                    <td><a href="#" data-search="171999N">171999N</a></td>
                    <td>Колесо опорное 125х50/54-20</td>
                    <td>Полиуретан</td>
                    <td>95А</td>
                    <td>По запросу</td>
                    <td>
                        <button class="btn btn-sm btn-primary" data-bs-toggle="modal" data-bs-target="#requestModal" data-article="171999N">
                            <i class="fas fa-envelope me-1"></i> Запросить
                        </button>
                    </td>
                </tr>
                <tr>
                    <td><a href="#" data-search="201332">201332</a></td>
                    <td>Колесо ведущее 350x140</td>
                    <td>Полиуретан</td>
                    <td>95А</td>
                    <td>По запросу</td>
                    <td>
                        <button class="btn btn-sm btn-primary" data-bs-toggle="modal" data-bs-target="#requestModal" data-article="201332">
                            <i class="fas fa-envelope me-1"></i> Запросить
                        </button>
                    </td>
                </tr>
                <tr>
                    <td><a href="#" data-search="209493">209493</a></td>
                    <td>Колесо ведущее 215х159-60</td>
                    <td>Полиуретан</td>
                    <td>95А</td>
                    <td>По запросу</td>
                    <td>
                        <button class="btn btn-sm btn-primary" data-bs-toggle="modal" data-bs-target="#requestModal" data-article="209493">
                            <i class="fas fa-envelope me-1"></i> Запросить
                        </button>
                    </td>
                </tr>
                <tr>
                    <td><a href="#" data-search="210545">210545</a></td>
                    <td>Колесо опорное 150х76</td>
                    <td>Полиуретан</td>
                    <td>95А</td>
                    <td>По запросу</td>
                    <td>
                        <button class="btn btn-sm btn-primary" data-bs-toggle="modal" data-bs-target="#requestModal" data-article="210545">
                            <i class="fas fa-envelope me-1"></i> Запросить
                        </button>
                    </td>
                </tr>
                <tr>
                    <td><a href="#" data-search="215181">215181</a></td>
                    <td>Колесо подвилочное 85х95</td>
                    <td>Полиуретан</td>
                    <td>95А</td>
                    <td>По запросу</td>
                    <td>
                        <button class="btn btn-sm btn-primary" data-bs-toggle="modal" data-bs-target="#requestModal" data-article="215181">
                            <i class="fas fa-envelope me-1"></i> Запросить
                        </button>
                    </td>
                </tr>
                <tr>
                    <td><a href="#" data-search="215806">215806</a></td>
                    <td>Колесо грузовое 285х85</td>
                    <td>Полиуретан</td>
                    <td>95А</td>
                    <td>По запросу</td>
                    <td>
                        <button class="btn btn-sm btn-primary" data-bs-toggle="modal" data-bs-target="#requestModal" data-article="215806">
                            <i class="fas fa-envelope me-1"></i> Запросить
                        </button>
                    </td>
                </tr>
                <tr>
                    <td><a href="#" data-search="217629">217629</a></td>
                    <td>Колесо грузовое 300х100</td>
                    <td>Полиуретан</td>
                    <td>95А</td>
                    <td>По запросу</td>
                    <td>
                        <button class="btn btn-sm btn-primary" data-bs-toggle="modal" data-bs-target="#requestModal" data-article="217629">
                            <i class="fas fa-envelope me-1"></i> Запросить
                        </button>
                    </td>
                </tr>
                <tr>
                    <td><a href="#" data-search="220212">220212</a></td>
                    <td>Колесо подвилочное 85x74/76-13</td>
                    <td>Полиуретан</td>
                    <td>95А</td>
                    <td>По запросу</td>
                    <td>
                        <button class="btn btn-sm btn-primary" data-bs-toggle="modal" data-bs-target="#requestModal" data-article="220212">
                            <i class="fas fa-envelope me-1"></i> Запросить
                        </button>
                    </td>
                </tr>
                <tr>
                    <td><a href="#" data-search="220403">220403</a></td>
                    <td>Колесо ведущее 350x127-80-7H</td>
                    <td>Полиуретан</td>
                    <td>95А</td>
                    <td>По запросу</td>
                    <td>
                        <button class="btn btn-sm btn-primary" data-bs-toggle="modal" data-bs-target="#requestModal" data-article="220403">
                            <i class="fas fa-envelope me-1"></i> Запросить
                        </button>
                    </td>
                </tr>
                <tr>
                    <td><a href="#" data-search="222929">222929</a></td>
                    <td>Колесо подвилочное 85х74</td>
                    <td>Полиуретан</td>
                    <td>95А</td>
                    <td>По запросу</td>
                    <td>
                        <button class="btn btn-sm btn-primary" data-bs-toggle="modal" data-bs-target="#requestModal" data-article="222929">
                            <i class="fas fa-envelope me-1"></i> Запросить
                        </button>
                    </td>
                </tr>
                <tr>
                    <td><a href="#" data-search="224574">224574</a></td>
                    <td>Колесо подвилочное 84х95</td>
                    <td>Полиуретан</td>
                    <td>95А</td>
                    <td>По запросу</td>
                    <td>
                        <button class="btn btn-sm btn-primary" data-bs-toggle="modal" data-bs-target="#requestModal" data-article="224574">
                            <i class="fas fa-envelope me-1"></i> Запросить
                        </button>
                    </td>
                </tr>
                <tr>
                    <td><a href="#" data-search="225152">225152</a></td>
                    <td>Колесо подвилочное 85х100</td>
                    <td>Полиуретан</td>
                    <td>95А</td>
                    <td>По запросу</td>
                    <td>
                        <button class="btn btn-sm btn-primary" data-bs-toggle="modal" data-bs-target="#requestModal" data-article="225152">
                            <i class="fas fa-envelope me-1"></i> Запросить
                        </button>
                    </td>
                </tr>
                <tr>
                    <td><a href="#" data-search="238970">238970</a></td>
                    <td>Колесо ведущее 390/340х160</td>
                    <td>Полиуретан</td>
                    <td>95А</td>
                    <td>По запросу</td>
                    <td>
                        <button class="btn btn-sm btn-primary" data-bs-toggle="modal" data-bs-target="#requestModal" data-article="238970">
                            <i class="fas fa-envelope me-1"></i> Запросить
                        </button>
                    </td>
                </tr>
                <tr>
                    <td><a href="#" data-search="239003">239003</a></td>
                    <td>Колесо ведущее 230х70/76-45</td>
                    <td>Полиуретан</td>
                    <td>95А</td>
                    <td>По запросу</td>
                    <td>
                        <button class="btn btn-sm btn-primary" data-bs-toggle="modal" data-bs-target="#requestModal" data-article="239003">
                            <i class="fas fa-envelope me-1"></i> Запросить
                        </button>
                    </td>
                </tr>
                <tr>
                    <td><a href="#" data-search="240308">240308</a></td>
                    <td>Колесо опорное 140х60</td>
                    <td>Полиуретан</td>
                    <td>95А</td>
                    <td>По запросу</td>
                    <td>
                        <button class="btn btn-sm btn-primary" data-bs-toggle="modal" data-bs-target="#requestModal" data-article="240308">
                            <i class="fas fa-envelope me-1"></i> Запросить
                        </button>
                    </td>
                </tr>
                <tr>
                    <td><a href="#" data-search="240453">240453</a></td>
                    <td>Колесо подвилочное 85х75</td>
                    <td>Полиуретан</td>
                    <td>95А</td>
                    <td>По запросу</td>
                    <td>
                        <button class="btn btn-sm btn-primary" data-bs-toggle="modal" data-bs-target="#requestModal" data-article="240453">
                            <i class="fas fa-envelope me-1"></i> Запросить
                        </button>
                    </td>
                </tr>
                <tr>
                    <td><a href="#" data-search="241486">241486</a></td>
                    <td>Колесо опорное 300х106/250</td>
                    <td>Полиуретан</td>
                    <td>95А</td>
                    <td>По запросу</td>
                    <td>
                        <button class="btn btn-sm btn-primary" data-bs-toggle="modal" data-bs-target="#requestModal" data-article="241486">
                            <i class="fas fa-envelope me-1"></i> Запросить
                        </button>
                    </td>
                </tr>
                <tr>
                    <td><a href="#" data-search="241650">241650</a></td>
                    <td>Колесо грузовое 300х106</td>
                    <td>Полиуретан</td>
                    <td>95А</td>
                    <td>По запросу</td>
                    <td>
                        <button class="btn btn-sm btn-primary" data-bs-toggle="modal" data-bs-target="#requestModal" data-article="241650">
                            <i class="fas fa-envelope me-1"></i> Запросить
                        </button>
                    </td>
                </tr>
                <tr>
                    <td><a href="#" data-search="241752">241752</a></td>
                    <td>Колесо ведущее 308/310х120-80-5Н</td>
                    <td>Полиуретан</td>
                    <td>95А</td>
                    <td>По запросу</td>
                    <td>
                        <button class="btn btn-sm btn-primary" data-bs-toggle="modal" data-bs-target="#requestModal" data-article="241752">
                            <i class="fas fa-envelope me-1"></i> Запросить
                        </button>
                    </td>
                </tr>
                <tr>
                    <td><a href="#" data-search="241860">241860</a></td>
                    <td>Колесо грузовое 345/305х105</td>
                    <td>Полиуретан</td>
                    <td>95А</td>
                    <td>По запросу</td>
                    <td>
                        <button class="btn btn-sm btn-primary" data-bs-toggle="modal" data-bs-target="#requestModal" data-article="241860">
                            <i class="fas fa-envelope me-1"></i> Запросить
                        </button>
                    </td>
                </tr>
                <tr>
                    <td><a href="#" data-search="249944">249944</a></td>
                    <td>Колесо грузовое 230х70</td>
                    <td>Полиуретан</td>
                    <td>95А</td>
                    <td>По запросу</td>
                    <td>
                        <button class="btn btn-sm btn-primary" data-bs-toggle="modal" data-bs-target="#requestModal" data-article="249944">
                            <i class="fas fa-envelope me-1"></i> Запросить
                        </button>
                    </td>
                </tr>
                <tr>
                    <td><a href="#" data-search="250955">250955</a></td>
                    <td>Колесо опорное 150х40</td>
                    <td>Полиуретан</td>
                    <td>95А</td>
                    <td>По запросу</td>
                    <td>
                        <button class="btn btn-sm btn-primary" data-bs-toggle="modal" data-bs-target="#requestModal" data-article="250955">
                            <i class="fas fa-envelope me-1"></i> Запросить
                        </button>
                    </td>
                </tr>
                <tr>
                    <td><a href="#" data-search="253072">253072</a></td>
                    <td>Колесо грузовое 84х64/95</td>
                    <td>Полиуретан</td>
                    <td>95А</td>
                    <td>По запросу</td>
                    <td>
                        <button class="btn btn-sm btn-primary" data-bs-toggle="modal" data-bs-target="#requestModal" data-article="253072">
                            <i class="fas fa-envelope me-1"></i> Запросить
                        </button>
                    </td>
                </tr>
                <tr>
                    <td><a href="#" data-search="27631390">27631390</a></td>
                    <td>Колесо подвилочное 85х95</td>
                    <td>Полиуретан</td>
                    <td>95А</td>
                    <td>По запросу</td>
                    <td>
                        <button class="btn btn-sm btn-primary" data-bs-toggle="modal" data-bs-target="#requestModal" data-article="27631390">
                            <i class="fas fa-envelope me-1"></i> Запросить
                        </button>
                    </td>
                </tr>
                <tr>
                    <td><a href="#" data-search="7509579">7509579</a></td>
                    <td>Колесо опорное 150x76/81-25.5</td>
                    <td>Полиуретан</td>
                    <td>95А</td>
                    <td>По запросу</td>
                    <td>
                        <button class="btn btn-sm btn-primary" data-bs-toggle="modal" data-bs-target="#requestModal" data-article="7509579">
                            <i class="fas fa-envelope me-1"></i> Запросить
                        </button>
                    </td>
                </tr>
                <tr>
                    <td><a href="#" data-search="7518697">7518697</a></td>
                    <td>Колесо грузовое 300х106</td>
                    <td>Полиуретан</td>
                    <td>95А</td>
                    <td>По запросу</td>
                    <td>
                        <button class="btn btn-sm btn-primary" data-bs-toggle="modal" data-bs-target="#requestModal" data-article="7518697">
                            <i class="fas fa-envelope me-1"></i> Запросить
                        </button>
                    </td>
                </tr>
                <tr>
                    <td><a href="#" data-search="7535733">7535733</a></td>
                    <td>Колесо ведущее 230х70</td>
                    <td>Полиуретан</td>
                    <td>95А</td>
                    <td>По запросу</td>
                    <td>
                        <button class="btn btn-sm btn-primary" data-bs-toggle="modal" data-bs-target="#requestModal" data-article="7535733">
                            <i class="fas fa-envelope me-1"></i> Запросить
                        </button>
                    </td>
                </tr>
                <tr>
                    <td><a href="#" data-search="7535735">7535735</a></td>
                    <td>Колесо ведущее 230x175x70</td>
                    <td>Полиуретан</td>
                    <td>95А</td>
                    <td>По запросу</td>
                    <td>
                        <button class="btn btn-sm btn-primary" data-bs-toggle="modal" data-bs-target="#requestModal" data-article="7535735">
                            <i class="fas fa-envelope me-1"></i> Запросить
                        </button>
                    </td>
                </tr>
                <tr>
                    <td><a href="#" data-search="7541444001">7541444001</a></td>
                    <td>Колесо грузовое 285х105</td>
                    <td>Полиуретан</td>
                    <td>95А</td>
                    <td>По запросу</td>
                    <td>
                        <button class="btn btn-sm btn-primary" data-bs-toggle="modal" data-bs-target="#requestModal" data-article="7541444001">
                            <i class="fas fa-envelope me-1"></i> Запросить
                        </button>
                    </td>
                </tr>
                <tr>
                    <td><a href="#" data-search="7542701">7542701</a></td>
                    <td>Колесо опорное 150x130x78</td>
                    <td>Полиуретан</td>
                    <td>95А</td>
                    <td>По запросу</td>
                    <td>
                        <button class="btn btn-sm btn-primary" data-bs-toggle="modal" data-bs-target="#requestModal" data-article="7542701">
                            <i class="fas fa-envelope me-1"></i> Запросить
                        </button>
                    </td>
                </tr>
                <tr>
                    <td><a href="#" data-search="7549373">7549373</a></td>
                    <td>Колесо грузовое 330х135</td>
                    <td>Полиуретан</td>
                    <td>95А</td>
                    <td>По запросу</td>
                    <td>
                        <button class="btn btn-sm btn-primary" data-bs-toggle="modal" data-bs-target="#requestModal" data-article="7549373">
                            <i class="fas fa-envelope me-1"></i> Запросить
                        </button>
                    </td>
                </tr>
                <tr>
                    <td><a href="#" data-search="7550609">7550609</a></td>
                    <td>Колесо опорное 150х54</td>
                    <td>Полиуретан</td>
                    <td>95А</td>
                    <td>По запросу</td>
                    <td>
                        <button class="btn btn-sm btn-primary" data-bs-toggle="modal" data-bs-target="#requestModal" data-article="7550609">
                            <i class="fas fa-envelope me-1"></i> Запросить
                        </button>
                    </td>
                </tr>
                <tr>
                    <td><a href="#" data-search="7563324">7563324</a></td>
                    <td>Колесо опорное 125x92x67</td>
                    <td>Полиуретан</td>
                    <td>95А</td>
                    <td>По запросу</td>
                    <td>
                        <button class="btn btn-sm btn-primary" data-bs-toggle="modal" data-bs-target="#requestModal" data-article="7563324">
                            <i class="fas fa-envelope me-1"></i> Запросить
                        </button>
                    </td>
                </tr>
                <tr>
                    <td><a href="#" data-search="7570576">7570576</a></td>
                    <td>Колесо опорное 150х54</td>
                    <td>Полиуретан</td>
                    <td>95А</td>
                    <td>По запросу</td>
                    <td>
                        <button class="btn btn-sm btn-primary" data-bs-toggle="modal" data-bs-target="#requestModal" data-article="7570576">
                            <i class="fas fa-envelope me-1"></i> Запросить
                        </button>
                    </td>
                </tr>
                <tr>
                    <td><a href="#" data-search="7577494">7577494</a></td>
                    <td>Колесо ведущее 250x75/80-5H</td>
                    <td>Полиуретан</td>
                    <td>95А</td>
                    <td>По запросу</td>
                    <td>
                        <button class="btn btn-sm btn-primary" data-bs-toggle="modal" data-bs-target="#requestModal" data-article="7577494">
                            <i class="fas fa-envelope me-1"></i> Запросить
                        </button>
                    </td>
                </tr>
                <tr>
                    <td><a href="#" data-search="7577500">7577500</a></td>
                    <td>Колесо грузовое 250х92</td>
                    <td>Полиуретан</td>
                    <td>95А</td>
                    <td>По запросу</td>
                    <td>
                        <button class="btn btn-sm btn-primary" data-bs-toggle="modal" data-bs-target="#requestModal" data-article="7577500">
                            <i class="fas fa-envelope me-1"></i> Запросить
                        </button>
                    </td>
                </tr>
                
                <tr>
                    <td><a href="#" data-search="7578683">7578683</a></td>
                    <td>Колесо грузовое 300x106-30/40</td>
                    <td>Полиуретан</td>
                    <td>95А</td>
                    <td>По запросу</td>
                    <td>
                        <button class="btn btn-sm btn-primary" data-bs-toggle="modal" data-bs-target="#requestModal" data-article="7578683">
                            <i class="fas fa-envelope me-1"></i> Запросить
                        </button>
                    </td>
                </tr>
                <tr>
                    <td><a href="#" data-search="7584009">7584009</a></td>
                    <td>Колесо грузовое 152х76</td>
                    <td>Полиуретан</td>
                    <td>95А</td>
                    <td>По запросу</td>
                    <td>
                        <button class="btn btn-sm btn-primary" data-bs-toggle="modal" data-bs-target="#requestModal" data-article="7584009">
                            <i class="fas fa-envelope me-1"></i> Запросить
                        </button>
                    </td>
                </tr>
                <tr>
                    <td><a href="#" data-search="7585838">7585838</a></td>
                    <td>Колесо грузовое 350х106-40</td>
                    <td>Полиуретан</td>
                    <td>95А</td>
                    <td>По запросу</td>
                    <td>
                        <button class="btn btn-sm btn-primary" data-bs-toggle="modal" data-bs-target="#requestModal" data-article="7585838">
                            <i class="fas fa-envelope me-1"></i> Запросить
                        </button>
                    </td>
                </tr>
                
                <tr>
                    <td><a href="#" data-search="7593818">7593818</a></td>
                    <td>Колесо грузовое 343х140</td>
                    <td>Полиуретан</td>
                    <td>95А</td>
                    <td>По запросу</td>
                    <td>
                        <button class="btn btn-sm btn-primary" data-bs-toggle="modal" data-bs-target="#requestModal" data-article="7593818">
                            <i class="fas fa-envelope me-1"></i> Запросить
                        </button>
                    </td>
                </tr>
                <tr>
                    <td><a href="#" data-search="7593822">7593822</a></td>
                    <td>Колесо грузовое 360х160</td>
                    <td>Полиуретан</td>
                    <td>95А</td>
                    <td>По запросу</td>
                    <td>
                        <button class="btn btn-sm btn-primary" data-bs-toggle="modal" data-bs-target="#requestModal" data-article="7593822">
                            <i class="fas fa-envelope me-1"></i> Запросить
                        </button>
                    </td>
                </tr>
                <tr>
                    <td><a href="#" data-search="7594123">7594123</a></td>
                    <td>Колесо ведущее 350х140/90</td>
                    <td>Полиуретан</td>
                    <td>95А</td>
                    <td>По запросу</td>
                    <td>
                        <button class="btn btn-sm btn-primary" data-bs-toggle="modal" data-bs-target="#requestModal" data-article="7594123">
                            <i class="fas fa-envelope me-1"></i> Запросить
                        </button>
                    </td>
                </tr>
                <tr>
                    <td><a href="#" data-search="7601542">7601542</a></td>
                    <td>Колесо грузовое 343х140</td>
                    <td>Полиуретан</td>
                    <td>95А</td>
                    <td>По запросу</td>
                    <td>
                        <button class="btn btn-sm btn-primary" data-bs-toggle="modal" data-bs-target="#requestModal" data-article="7601542">
                            <i class="fas fa-envelope me-1"></i> Запросить
                        </button>
                    </td>
                </tr>
                <tr>
                    <td><a href="#" data-search="7610264">7610264</a></td>
                    <td>Колесо грузовое 350х106</td>
                    <td>Полиуретан</td>
                    <td>95А</td>
                    <td>По запросу</td>
                    <td>
                        <button class="btn btn-sm btn-primary" data-bs-toggle="modal" data-bs-target="#requestModal" data-article="7610264">
                            <i class="fas fa-envelope me-1"></i> Запросить
                        </button>
                    </td>
                </tr>
                <tr>
                    <td><a href="#" data-search="7610264001">7610264001</a></td>
                    <td>Колесо грузовое 350х106</td>
                    <td>Полиуретан</td>
                    <td>95А</td>
                    <td>По запросу</td>
                    <td>
                        <button class="btn btn-sm btn-primary" data-bs-toggle="modal" data-bs-target="#requestModal" data-article="7610264001">
                            <i class="fas fa-envelope me-1"></i> Запросить
                        </button>
                    </td>
                </tr>
                <tr>
                    <td><a href="#" data-search="7611201">7611201</a></td>
                    <td>Колесо опорное 125х60/47</td>
                    <td>Полиуретан</td>
                    <td>95А</td>
                    <td>По запросу</td>
                    <td>
                        <button class="btn btn-sm btn-primary" data-bs-toggle="modal" data-bs-target="#requestModal" data-article="7611201">
                            <i class="fas fa-envelope me-1"></i> Запросить
                        </button>
                    </td>
                </tr>
            </tbody>
        </table>
    </div>
</div>
