<div class="manufacturer-section" id="Jungheinrich">
    <h3>Jungheinrich</h3>
    <div class="table-responsive">
        <table class="table table-hover">
            <thead>
                <tr>
                    <th>Артикул</th>
                    <th>Наименование</th>
                    <th>Тип</th>
                    <th>Твердость по Шору</th>
                    <th>Цена</th>
                    <th></th>
                </tr>
            </thead>
            <tbody>
                
                <tr>
                    <td><a href="#" data-search="16219940">16219940</a></td>
                    <td>Колесо ведущее 230х82/185-45-8Н</td>
                    <td>Полиуретан</td>
                    <td>95А</td>
                    <td>По запросу</td>
                    <td>
                        <button class="btn btn-sm btn-primary" data-bs-toggle="modal" data-bs-target="#requestModal" data-article="16219940">
                            <i class="fas fa-envelope me-1"></i> Запросить
                        </button>
                    </td>
                </tr>
                <tr>
                    <td><a href="#" data-search="27631340">27631340</a></td>
                    <td>Колесо подвилочное 85х110</td>
                    <td>Полиуретан</td>
                    <td>95А</td>
                    <td>По запросу</td>
                    <td>
                        <button class="btn btn-sm btn-primary" data-bs-toggle="modal" data-bs-target="#requestModal" data-article="27631340">
                            <i class="fas fa-envelope me-1"></i> Запросить
                        </button>
                    </td>
                </tr>
                <tr>
                    <td><a href="#" data-search="27631380">27631380</a></td>
                    <td>Колесо подвилочное 85х80/25</td>
                    <td>Полиуретан</td>
                    <td>95А</td>
                    <td>По запросу</td>
                    <td>
                        <button class="btn btn-sm btn-primary" data-bs-toggle="modal" data-bs-target="#requestModal" data-article="27631380">
                            <i class="fas fa-envelope me-1"></i> Запросить
                        </button>
                    </td>
                </tr>
                <tr>
                    <td><a href="#" data-search="50010588">50010588</a></td>
                    <td>Колесо подвилочное 85х85</td>
                    <td>Полиуретан</td>
                    <td>95А</td>
                    <td>По запросу</td>
                    <td>
                        <button class="btn btn-sm btn-primary" data-bs-toggle="modal" data-bs-target="#requestModal" data-article="50010588">
                            <i class="fas fa-envelope me-1"></i> Запросить
                        </button>
                    </td>
                </tr>
                <tr>
                    <td><a href="#" data-search="50016429">50016429</a></td>
                    <td>Колесо подвилочное 85х85</td>
                    <td>Полиуретан</td>
                    <td>95А</td>
                    <td>По запросу</td>
                    <td>
                        <button class="btn btn-sm btn-primary" data-bs-toggle="modal" data-bs-target="#requestModal" data-article="50016429">
                            <i class="fas fa-envelope me-1"></i> Запросить
                        </button>
                    </td>
                </tr>
                <tr>
                    <td><a href="#" data-search="50019777">50019777</a></td>
                    <td>Колесо опорное 140х54</td>
                    <td>Полиуретан</td>
                    <td>95А</td>
                    <td>По запросу</td>
                    <td>
                        <button class="btn btn-sm btn-primary" data-bs-toggle="modal" data-bs-target="#requestModal" data-article="50019777">
                            <i class="fas fa-envelope me-1"></i> Запросить
                        </button>
                    </td>
                </tr>
                <tr>
                    <td><a href="#" data-search="50023635">50023635</a></td>
                    <td>Колесо грузовое 230х65</td>
                    <td>Полиуретан</td>
                    <td>95А</td>
                    <td>По запросу</td>
                    <td>
                        <button class="btn btn-sm btn-primary" data-bs-toggle="modal" data-bs-target="#requestModal" data-article="50023635">
                            <i class="fas fa-envelope me-1"></i> Запросить
                        </button>
                    </td>
                </tr>
                
                <tr>
                    <td><a href="#" data-search="50047415">50047415</a></td>
                    <td>Колесо грузовое 310х100</td>
                    <td>Полиуретан</td>
                    <td>95А</td>
                    <td>По запросу</td>
                    <td>
                        <button class="btn btn-sm btn-primary" data-bs-toggle="modal" data-bs-target="#requestModal" data-article="50047415">
                            <i class="fas fa-envelope me-1"></i> Запросить
                        </button>
                    </td>
                </tr>
                <tr>
                    <td><a href="#" data-search="50056035">50056035</a></td>
                    <td>Колесо опорное 140х54/60-20</td>
                    <td>Полиуретан</td>
                    <td>95А</td>
                    <td>По запросу</td>
                    <td>
                        <button class="btn btn-sm btn-primary" data-bs-toggle="modal" data-bs-target="#requestModal" data-article="50056035">
                            <i class="fas fa-envelope me-1"></i> Запросить
                        </button>
                    </td>
                </tr>
                <tr>
                    <td><a href="#" data-search="50168852">50168852</a></td>
                    <td>Колесо грузовое 295х144</td>
                    <td>Полиуретан</td>
                    <td>95А</td>
                    <td>По запросу</td>
                    <td>
                        <button class="btn btn-sm btn-primary" data-bs-toggle="modal" data-bs-target="#requestModal" data-article="50168852">
                            <i class="fas fa-envelope me-1"></i> Запросить
                        </button>
                    </td>
                </tr>
                <tr>
                    <td><a href="#" data-search="50262633">50262633</a></td>
                    <td>Колесо ведущее 343x114-90-7H-18.5</td>
                    <td>Полиуретан</td>
                    <td>95А</td>
                    <td>По запросу</td>
                    <td>
                        <button class="btn btn-sm btn-primary" data-bs-toggle="modal" data-bs-target="#requestModal" data-article="50262633">
                            <i class="fas fa-envelope me-1"></i> Запросить
                        </button>
                    </td>
                </tr>
                <tr>
                    <td><a href="#" data-search="50303244">50303244</a></td>
                    <td>Колесо грузовое 285х100</td>
                    <td>Полиуретан</td>
                    <td>95А</td>
                    <td>По запросу</td>
                    <td>
                        <button class="btn btn-sm btn-primary" data-bs-toggle="modal" data-bs-target="#requestModal" data-article="50303244">
                            <i class="fas fa-envelope me-1"></i> Запросить
                        </button>
                    </td>
                </tr>
                
                <tr>
                    <td><a href="#" data-search="50303847">50303847</a></td>
                    <td>Колесо опорное 100х40</td>
                    <td>Полиуретан</td>
                    <td>95А</td>
                    <td>По запросу</td>
                    <td>
                        <button class="btn btn-sm btn-primary" data-bs-toggle="modal" data-bs-target="#requestModal" data-article="50303847">
                            <i class="fas fa-envelope me-1"></i> Запросить
                        </button>
                    </td>
                </tr>
                <tr>
                    <td><a href="#" data-search="50307456">50307456</a></td>
                    <td>Колесо грузовое 85х85/90-25</td>
                    <td>Полиуретан</td>
                    <td>95А</td>
                    <td>По запросу</td>
                    <td>
                        <button class="btn btn-sm btn-primary" data-bs-toggle="modal" data-bs-target="#requestModal" data-article="50307456">
                            <i class="fas fa-envelope me-1"></i> Запросить
                        </button>
                    </td>
                </tr>
                <tr>
                    <td><a href="#" data-search="50307483">50307483</a></td>
                    <td>Колесо подвилочное 85x110/115-25</td>
                    <td>Полиуретан</td>
                    <td>95А</td>
                    <td>По запросу</td>
                    <td>
                        <button class="btn btn-sm btn-primary" data-bs-toggle="modal" data-bs-target="#requestModal" data-article="50307483">
                            <i class="fas fa-envelope me-1"></i> Запросить
                        </button>
                    </td>
                </tr>
                <tr>
                    <td><a href="#" data-search="50312941">50312941</a></td>
                    <td>Колесо опорное 140х54</td>
                    <td>Полиуретан</td>
                    <td>95А</td>
                    <td>По запросу</td>
                    <td>
                        <button class="btn btn-sm btn-primary" data-bs-toggle="modal" data-bs-target="#requestModal" data-article="50312941">
                            <i class="fas fa-envelope me-1"></i> Запросить
                        </button>
                    </td>
                </tr>
                <tr>
                    <td><a href="#" data-search="50432338">50432338</a></td>
                    <td>Колесо грузовое 355х106</td>
                    <td>Полиуретан</td>
                    <td>95А</td>
                    <td>По запросу</td>
                    <td>
                        <button class="btn btn-sm btn-primary" data-bs-toggle="modal" data-bs-target="#requestModal" data-article="50432338">
                            <i class="fas fa-envelope me-1"></i> Запросить
                        </button>
                    </td>
                </tr>
                <tr>
                    <td><a href="#" data-search="50432647">50432647</a></td>
                    <td>Колесо опорное 140x54/60-20</td>
                    <td>Полиуретан</td>
                    <td>95А</td>
                    <td>По запросу</td>
                    <td>
                        <button class="btn btn-sm btn-primary" data-bs-toggle="modal" data-bs-target="#requestModal" data-article="50432647">
                            <i class="fas fa-envelope me-1"></i> Запросить
                        </button>
                    </td>
                </tr>
                <tr>
                    <td><a href="#" data-search="50440837">50440837</a></td>
                    <td>Колесо подвилочное 82x70/74-20</td>
                    <td>Полиуретан</td>
                    <td>95А</td>
                    <td>По запросу</td>
                    <td>
                        <button class="btn btn-sm btn-primary" data-bs-toggle="modal" data-bs-target="#requestModal" data-article="50440837">
                            <i class="fas fa-envelope me-1"></i> Запросить
                        </button>
                    </td>
                </tr>
                <tr>
                    <td><a href="#" data-search="50447030">50447030</a></td>
                    <td>Колесо грузовое 285х100</td>
                    <td>Полиуретан</td>
                    <td>95А</td>
                    <td>По запросу</td>
                    <td>
                        <button class="btn btn-sm btn-primary" data-bs-toggle="modal" data-bs-target="#requestModal" data-article="50447030">
                            <i class="fas fa-envelope me-1"></i> Запросить
                        </button>
                    </td>
                </tr>
                <tr>
                    <td><a href="#" data-search="50452737">50452737</a></td>
                    <td>Колесо подвилочное 85x100/105-20</td>
                    <td>Полиуретан</td>
                    <td>95А</td>
                    <td>По запросу</td>
                    <td>
                        <button class="btn btn-sm btn-primary" data-bs-toggle="modal" data-bs-target="#requestModal" data-article="50452737">
                            <i class="fas fa-envelope me-1"></i> Запросить
                        </button>
                    </td>
                </tr>
                <tr>
                    <td><a href="#" data-search="50460100">50460100</a></td>
                    <td>Колесо ведущее 230х70/82-45-5Н+3Н</td>
                    <td>Полиуретан</td>
                    <td>95А</td>
                    <td>По запросу</td>
                    <td>
                        <button class="btn btn-sm btn-primary" data-bs-toggle="modal" data-bs-target="#requestModal" data-article="50460100">
                            <i class="fas fa-envelope me-1"></i> Запросить
                        </button>
                    </td>
                </tr>
                <tr>
                    <td><a href="#" data-search="50460101">50460101</a></td>
                    <td>Колесо ведущее 230x70/82-45-5H+3H</td>
                    <td>Полиуретан</td>
                    <td>95А</td>
                    <td>По запросу</td>
                    <td>
                        <button class="btn btn-sm btn-primary" data-bs-toggle="modal" data-bs-target="#requestModal" data-article="50460101">
                            <i class="fas fa-envelope me-1"></i> Запросить
                        </button>
                    </td>
                </tr>
                <tr>
                    <td><a href="#" data-search="50460103">50460103</a></td>
                    <td>Колесо грузовое 230х70</td>
                    <td>Полиуретан</td>
                    <td>95А</td>
                    <td>По запросу</td>
                    <td>
                        <button class="btn btn-sm btn-primary" data-bs-toggle="modal" data-bs-target="#requestModal" data-article="50460103">
                            <i class="fas fa-envelope me-1"></i> Запросить
                        </button>
                    </td>
                </tr>
                <tr>
                    <td><a href="#" data-search="51024106">51024106</a></td>
                    <td>Колесо 140/55-9</td>
                    <td>Полиуретан</td>
                    <td>95А</td>
                    <td>По запросу</td>
                    <td>
                        <button class="btn btn-sm btn-primary" data-bs-toggle="modal" data-bs-target="#requestModal" data-article="51024106">
                            <i class="fas fa-envelope me-1"></i> Запросить
                        </button>
                    </td>
                </tr>
                
                <tr>
                    <td><a href="#" data-search="51041341">51041341</a></td>
                    <td>Колесо подвилочное 85х110</td>
                    <td>Полиуретан</td>
                    <td>95А</td>
                    <td>По запросу</td>
                    <td>
                        <button class="btn btn-sm btn-primary" data-bs-toggle="modal" data-bs-target="#requestModal" data-article="51041341">
                            <i class="fas fa-envelope me-1"></i> Запросить
                        </button>
                    </td>
                </tr>
                <tr>
                    <td><a href="#" data-search="51048458">51048458</a></td>
                    <td>Колесо ведущее 230х83</td>
                    <td>Полиуретан</td>
                    <td>95А</td>
                    <td>По запросу</td>
                    <td>
                        <button class="btn btn-sm btn-primary" data-bs-toggle="modal" data-bs-target="#requestModal" data-article="51048458">
                            <i class="fas fa-envelope me-1"></i> Запросить
                        </button>
                    </td>
                </tr>
                <tr>
                    <td><a href="#" data-search="51056244">51056244</a></td>
                    <td>Колесо опорное 180x65/75-25</td>
                    <td>Полиуретан</td>
                    <td>95А</td>
                    <td>По запросу</td>
                    <td>
                        <button class="btn btn-sm btn-primary" data-bs-toggle="modal" data-bs-target="#requestModal" data-article="51056244">
                            <i class="fas fa-envelope me-1"></i> Запросить
                        </button>
                    </td>
                </tr>
                <tr>
                    <td><a href="#" data-search="51058754">51058754</a></td>
                    <td>Колесо опорное 100x40-15</td>
                    <td>Полиуретан</td>
                    <td>95А</td>
                    <td>По запросу</td>
                    <td>
                        <button class="btn btn-sm btn-primary" data-bs-toggle="modal" data-bs-target="#requestModal" data-article="51058754">
                            <i class="fas fa-envelope me-1"></i> Запросить
                        </button>
                    </td>
                </tr>
                <tr>
                    <td><a href="#" data-search="51064609">51064609</a></td>
                    <td>Колесо подвилочное 85х110/115-25</td>
                    <td>Полиуретан</td>
                    <td>95А</td>
                    <td>По запросу</td>
                    <td>
                        <button class="btn btn-sm btn-primary" data-bs-toggle="modal" data-bs-target="#requestModal" data-article="51064609">
                            <i class="fas fa-envelope me-1"></i> Запросить
                        </button>
                    </td>
                </tr>
                <tr>
                    <td><a href="#" data-search="51065118">51065118</a></td>
                    <td>Колесо подвилочное 85x75-80-12</td>
                    <td>Полиуретан</td>
                    <td>95А</td>
                    <td>По запросу</td>
                    <td>
                        <button class="btn btn-sm btn-primary" data-bs-toggle="modal" data-bs-target="#requestModal" data-article="51065118">
                            <i class="fas fa-envelope me-1"></i> Запросить
                        </button>
                    </td>
                </tr>
                <tr>
                    <td><a href="#" data-search="51065641">51065641</a></td>
                    <td>Колесо опорное 140x54/60-20</td>
                    <td>Полиуретан</td>
                    <td>95А</td>
                    <td>По запросу</td>
                    <td>
                        <button class="btn btn-sm btn-primary" data-bs-toggle="modal" data-bs-target="#requestModal" data-article="51065641">
                            <i class="fas fa-envelope me-1"></i> Запросить
                        </button>
                    </td>
                </tr>
                <tr>
                    <td><a href="#" data-search="51072877">51072877</a></td>
                    <td>Колесо грузовое 355х135</td>
                    <td>Полиуретан</td>
                    <td>95А</td>
                    <td>По запросу</td>
                    <td>
                        <button class="btn btn-sm btn-primary" data-bs-toggle="modal" data-bs-target="#requestModal" data-article="51072877">
                            <i class="fas fa-envelope me-1"></i> Запросить
                        </button>
                    </td>
                </tr>
                <tr>
                    <td><a href="#" data-search="51077213">51077213</a></td>
                    <td>Колесо опорное 125х50-102</td>
                    <td>Полиуретан</td>
                    <td>95А</td>
                    <td>По запросу</td>
                    <td>
                        <button class="btn btn-sm btn-primary" data-bs-toggle="modal" data-bs-target="#requestModal" data-article="51077213">
                            <i class="fas fa-envelope me-1"></i> Запросить
                        </button>
                    </td>
                </tr>
                <tr>
                    <td><a href="#" data-search="51077215">51077215</a></td>
                    <td>Колесо опорное 125х54/60-20</td>
                    <td>Полиуретан</td>
                    <td>95А</td>
                    <td>По запросу</td>
                    <td>
                        <button class="btn btn-sm btn-primary" data-bs-toggle="modal" data-bs-target="#requestModal" data-article="51077215">
                            <i class="fas fa-envelope me-1"></i> Запросить
                        </button>
                    </td>
                </tr>
                <tr>
                    <td><a href="#" data-search="51078774">51078774</a></td>
                    <td>Колесо ведущее 285x100-40-9H</td>
                    <td>Полиуретан</td>
                    <td>95А</td>
                    <td>По запросу</td>
                    <td>
                        <button class="btn btn-sm btn-primary" data-bs-toggle="modal" data-bs-target="#requestModal" data-article="51078774">
                            <i class="fas fa-envelope me-1"></i> Запросить
                        </button>
                    </td>
                </tr>
                <tr>
                    <td><a href="#" data-search="51078776">51078776</a></td>
                    <td>Колесо грузовое 285x100-40-3Н</td>
                    <td>Полиуретан</td>
                    <td>95А</td>
                    <td>По запросу</td>
                    <td>
                        <button class="btn btn-sm btn-primary" data-bs-toggle="modal" data-bs-target="#requestModal" data-article="51078776">
                            <i class="fas fa-envelope me-1"></i> Запросить
                        </button>
                    </td>
                </tr>
                <tr>
                    <td><a href="#" data-search="51107126">51107126</a></td>
                    <td>Колесо грузовое 150х130</td>
                    <td>Полиуретан</td>
                    <td>95А</td>
                    <td>По запросу</td>
                    <td>
                        <button class="btn btn-sm btn-primary" data-bs-toggle="modal" data-bs-target="#requestModal" data-article="51107126">
                            <i class="fas fa-envelope me-1"></i> Запросить
                        </button>
                    </td>
                </tr>
                
                <tr>
                    <td><a href="#" data-search="51112013">51112013</a></td>
                    <td>Колесо грузовое 355х106</td>
                    <td>Полиуретан</td>
                    <td>95А</td>
                    <td>По запросу</td>
                    <td>
                        <button class="btn btn-sm btn-primary" data-bs-toggle="modal" data-bs-target="#requestModal" data-article="51112013">
                            <i class="fas fa-envelope me-1"></i> Запросить
                        </button>
                    </td>
                </tr>
                <tr>
                    <td><a href="#" data-search="51112017">51112017</a></td>
                    <td>Колесо грузовое 355х135</td>
                    <td>Полиуретан</td>
                    <td>95А</td>
                    <td>По запросу</td>
                    <td>
                        <button class="btn btn-sm btn-primary" data-bs-toggle="modal" data-bs-target="#requestModal" data-article="51112017">
                            <i class="fas fa-envelope me-1"></i> Запросить
                        </button>
                    </td>
                </tr>
                <tr>
                    <td><a href="#" data-search="51115430">51115430</a></td>
                    <td>Колесо грузовое 285х100</td>
                    <td>Полиуретан</td>
                    <td>95А</td>
                    <td>По запросу</td>
                    <td>
                        <button class="btn btn-sm btn-primary" data-bs-toggle="modal" data-bs-target="#requestModal" data-article="51115430">
                            <i class="fas fa-envelope me-1"></i> Запросить
                        </button>
                    </td>
                </tr>
                <tr>
                    <td><a href="#" data-search="51118912">51118912</a></td>
                    <td>Рулевое колесо</td>
                    <td>Полиуретан</td>
                    <td>95А</td>
                    <td>По запросу</td>
                    <td>
                        <button class="btn btn-sm btn-primary" data-bs-toggle="modal" data-bs-target="#requestModal" data-article="51118912">
                            <i class="fas fa-envelope me-1"></i> Запросить
                        </button>
                    </td>
                </tr>
                
                <tr>
                    <td><a href="#" data-search="51160625">51160625</a></td>
                    <td>Колесо грузовое 285x100-40-3Н</td>
                    <td>Полиуретан</td>
                    <td>95А</td>
                    <td>По запросу</td>
                    <td>
                        <button class="btn btn-sm btn-primary" data-bs-toggle="modal" data-bs-target="#requestModal" data-article="51160625">
                            <i class="fas fa-envelope me-1"></i> Запросить
                        </button>
                    </td>
                </tr>
                <tr>
                    <td><a href="#" data-search="51239395">51239395</a></td>
                    <td>Колесо опорное 150х54</td>
                    <td>Полиуретан</td>
                    <td>95А</td>
                    <td>По запросу</td>
                    <td>
                        <button class="btn btn-sm btn-primary" data-bs-toggle="modal" data-bs-target="#requestModal" data-article="51239395">
                            <i class="fas fa-envelope me-1"></i> Запросить
                        </button>
                    </td>
                </tr>
                <tr>
                    <td><a href="#" data-search="51308416">51308416</a></td>
                    <td>Колесо опорное 127х73</td>
                    <td>Полиуретан</td>
                    <td>95А</td>
                    <td>По запросу</td>
                    <td>
                        <button class="btn btn-sm btn-primary" data-bs-toggle="modal" data-bs-target="#requestModal" data-article="51308416">
                            <i class="fas fa-envelope me-1"></i> Запросить
                        </button>
                    </td>
                </tr>
                <tr>
                    <td><a href="#" data-search="51308417">51308417</a></td>
                    <td>Колесо опорное 127х92</td>
                    <td>Полиуретан</td>
                    <td>95А</td>
                    <td>По запросу</td>
                    <td>
                        <button class="btn btn-sm btn-primary" data-bs-toggle="modal" data-bs-target="#requestModal" data-article="51308417">
                            <i class="fas fa-envelope me-1"></i> Запросить
                        </button>
                    </td>
                </tr>
                <tr>
                    <td><a href="#" data-search="51327423">51327423</a></td>
                    <td>Колесо грузовое 342х140</td>
                    <td>Полиуретан</td>
                    <td>95А</td>
                    <td>По запросу</td>
                    <td>
                        <button class="btn btn-sm btn-primary" data-bs-toggle="modal" data-bs-target="#requestModal" data-article="51327423">
                            <i class="fas fa-envelope me-1"></i> Запросить
                        </button>
                    </td>
                </tr>
                <tr>
                    <td><a href="#" data-search="51331328">51331328</a></td>
                    <td>Колесо ведущее 343х114</td>
                    <td>Полиуретан</td>
                    <td>95А</td>
                    <td>По запросу</td>
                    <td>
                        <button class="btn btn-sm btn-primary" data-bs-toggle="modal" data-bs-target="#requestModal" data-article="51331328">
                            <i class="fas fa-envelope me-1"></i> Запросить
                        </button>
                    </td>
                </tr>
                <tr>
                    <td><a href="#" data-search="51331334">51331334</a></td>
                    <td>Колесо ведущее 343х140</td>
                    <td>Полиуретан</td>
                    <td>95А</td>
                    <td>По запросу</td>
                    <td>
                        <button class="btn btn-sm btn-primary" data-bs-toggle="modal" data-bs-target="#requestModal" data-article="51331334">
                            <i class="fas fa-envelope me-1"></i> Запросить
                        </button>
                    </td>
                </tr>
                <tr>
                    <td><a href="#" data-search="51331336">51331336</a></td>
                    <td>Колесо грузовое 343х140</td>
                    <td>Полиуретан</td>
                    <td>95А</td>
                    <td>По запросу</td>
                    <td>
                        <button class="btn btn-sm btn-primary" data-bs-toggle="modal" data-bs-target="#requestModal" data-article="51331336">
                            <i class="fas fa-envelope me-1"></i> Запросить
                        </button>
                    </td>
                </tr>
                <tr>
                    <td><a href="#" data-search="51331358">51331358</a></td>
                    <td>Колесо грузовое 343х114</td>
                    <td>Полиуретан</td>
                    <td>95А</td>
                    <td>По запросу</td>
                    <td>
                        <button class="btn btn-sm btn-primary" data-bs-toggle="modal" data-bs-target="#requestModal" data-article="51331358">
                            <i class="fas fa-envelope me-1"></i> Запросить
                        </button>
                    </td>
                </tr>
                <tr>
                    <td><a href="#" data-search="51334553">51334553</a></td>
                    <td>Колесо грузовое 380х192</td>
                    <td>Полиуретан</td>
                    <td>95А</td>
                    <td>По запросу</td>
                    <td>
                        <button class="btn btn-sm btn-primary" data-bs-toggle="modal" data-bs-target="#requestModal" data-article="51334553">
                            <i class="fas fa-envelope me-1"></i> Запросить
                        </button>
                    </td>
                </tr>
                
                <tr>
                    <td><a href="#" data-search="51367028">51367028</a></td>
                    <td>Колесо опорное 180х65</td>
                    <td>Полиуретан</td>
                    <td>95А</td>
                    <td>По запросу</td>
                    <td>
                        <button class="btn btn-sm btn-primary" data-bs-toggle="modal" data-bs-target="#requestModal" data-article="51367028">
                            <i class="fas fa-envelope me-1"></i> Запросить
                        </button>
                    </td>
                </tr>
                <tr>
                    <td><a href="#" data-search="51408011">51408011</a></td>
                    <td>Колесо подвилочное 85x110/115-25</td>
                    <td>Полиуретан</td>
                    <td>95А</td>
                    <td>По запросу</td>
                    <td>
                        <button class="btn btn-sm btn-primary" data-bs-toggle="modal" data-bs-target="#requestModal" data-article="51408011">
                            <i class="fas fa-envelope me-1"></i> Запросить
                        </button>
                    </td>
                </tr>
                <tr>
                    <td><a href="#" data-search="51427796">51427796</a></td>
                    <td>Колесо грузовое 230х70</td>
                    <td>Полиуретан</td>
                    <td>95А</td>
                    <td>По запросу</td>
                    <td>
                        <button class="btn btn-sm btn-primary" data-bs-toggle="modal" data-bs-target="#requestModal" data-article="51427796">
                            <i class="fas fa-envelope me-1"></i> Запросить
                        </button>
                    </td>
                </tr>
                
                <tr>
                    <td><a href="#" data-search="51522281">51522281</a></td>
                    <td>Колесо опорное 140x57</td>
                    <td>Полиуретан</td>
                    <td>95А</td>
                    <td>По запросу</td>
                    <td>
                        <button class="btn btn-sm btn-primary" data-bs-toggle="modal" data-bs-target="#requestModal" data-article="51522281">
                            <i class="fas fa-envelope me-1"></i> Запросить
                        </button>
                    </td>
                </tr>
                <tr>
                    <td><a href="#" data-search="51535381">51535381</a></td>
                    <td>Колесо грузовое 230х65</td>
                    <td>Полиуретан</td>
                    <td>95А</td>
                    <td>По запросу</td>
                    <td>
                        <button class="btn btn-sm btn-primary" data-bs-toggle="modal" data-bs-target="#requestModal" data-article="51535381">
                            <i class="fas fa-envelope me-1"></i> Запросить
                        </button>
                    </td>
                </tr>
                
                <tr>
                    <td><a href="#" data-search="51587409">51587409</a></td>
                    <td>Колесо опорное 140x57212</td>
                    <td>Полиуретан</td>
                    <td>95А</td>
                    <td>По запросу</td>
                    <td>
                        <button class="btn btn-sm btn-primary" data-bs-toggle="modal" data-bs-target="#requestModal" data-article="51587409">
                            <i class="fas fa-envelope me-1"></i> Запросить
                        </button>
                    </td>
                </tr>
                <tr>
                    <td><a href="#" data-search="51594794">51594794</a></td>
                    <td>Колесо грузовое 285х100</td>
                    <td>Полиуретан</td>
                    <td>95А</td>
                    <td>По запросу</td>
                    <td>
                        <button class="btn btn-sm btn-primary" data-bs-toggle="modal" data-bs-target="#requestModal" data-article="51594794">
                            <i class="fas fa-envelope me-1"></i> Запросить
                        </button>
                    </td>
                </tr>
                <tr>
                    <td><a href="#" data-search="51697789">51697789</a></td>
                    <td>Колесо опорное 125х60</td>
                    <td>Полиуретан</td>
                    <td>95А</td>
                    <td>По запросу</td>
                    <td>
                        <button class="btn btn-sm btn-primary" data-bs-toggle="modal" data-bs-target="#requestModal" data-article="51697789">
                            <i class="fas fa-envelope me-1"></i> Запросить
                        </button>
                    </td>
                </tr>
                
                <tr>
                    <td><a href="#" data-search="6321059">6321059</a></td>
                    <td>Колесо грузовое 230х70</td>
                    <td>Полиуретан</td>
                    <td>95А</td>
                    <td>По запросу</td>
                    <td>
                        <button class="btn btn-sm btn-primary" data-bs-toggle="modal" data-bs-target="#requestModal" data-article="6321059">
                            <i class="fas fa-envelope me-1"></i> Запросить
                        </button>
                    </td>
                </tr>
                <tr>
                    <td><a href="#" data-search="63215600">63215600</a></td>
                    <td>Колесо ведущее 230х82</td>
                    <td>Полиуретан</td>
                    <td>95А</td>
                    <td>По запросу</td>
                    <td>
                        <button class="btn btn-sm btn-primary" data-bs-toggle="modal" data-bs-target="#requestModal" data-article="63215600">
                            <i class="fas fa-envelope me-1"></i> Запросить
                        </button>
                    </td>
                </tr>
                <tr>
                    <td><a href="#" data-search="77800344">77800344</a></td>
                    <td>Колесо грузовое 230х65</td>
                    <td>Полиуретан</td>
                    <td>95А</td>
                    <td>По запросу</td>
                    <td>
                        <button class="btn btn-sm btn-primary" data-bs-toggle="modal" data-bs-target="#requestModal" data-article="77800344">
                            <i class="fas fa-envelope me-1"></i> Запросить
                        </button>
                    </td>
                </tr>
                <tr>
                    <td><a href="#" data-search="89039606600">89039606600</a></td>
                    <td>Колесо грузовое 250х100</td>
                    <td>Полиуретан</td>
                    <td>95А</td>
                    <td>По запросу</td>
                    <td>
                        <button class="btn btn-sm btn-primary" data-bs-toggle="modal" data-bs-target="#requestModal" data-article="89039606600">
                            <i class="fas fa-envelope me-1"></i> Запросить
                        </button>
                    </td>
                </tr>
            </tbody>
        </table>
    </div>
</div>
