<div class="manufacturer-section" id="Noblelift">
    <h3>Noblelift</h3>
    <div class="table-responsive">
        <table class="table table-hover">
            <thead>
                <tr>
                    <th>Артикул</th>
                    <th>Наименование</th>
                    <th>Тип</th>
                    <th>Твердость по Шору</th>
                    <th>Цена</th>
                    <th></th>
                </tr>
            </thead>
            <tbody>
                
                
                <tr>
                    <td><a href="#" data-search="503598510003">503598510003</a></td>
                    <td>Колесо опорное 100х40</td>
                    <td>Полиуретан</td>
                    <td>95А</td>
                    <td>По запросу</td>
                    <td>
                        <button class="btn btn-sm btn-primary" data-bs-toggle="modal" data-bs-target="#requestModal" data-article="503598510003">
                            <i class="fas fa-envelope me-1"></i> Запросить
                        </button>
                    </td>
                </tr>
                <tr>
                    <td><a href="#" data-search="505698510003">505698510003</a></td>
                    <td>Колесо подвилочное 84х84</td>
                    <td>Полиуретан</td>
                    <td>95А</td>
                    <td>По запросу</td>
                    <td>
                        <button class="btn btn-sm btn-primary" data-bs-toggle="modal" data-bs-target="#requestModal" data-article="505698510003">
                            <i class="fas fa-envelope me-1"></i> Запросить
                        </button>
                    </td>
                </tr>
                
                <tr>
                    <td><a href="#" data-search="940300300013">940300300013</a></td>
                    <td>Колесо опорное 180х80</td>
                    <td>Полиуретан</td>
                    <td>95А</td>
                    <td>По запросу</td>
                    <td>
                        <button class="btn btn-sm btn-primary" data-bs-toggle="modal" data-bs-target="#requestModal" data-article="940300300013">
                            <i class="fas fa-envelope me-1"></i> Запросить
                        </button>
                    </td>
                </tr>
                <tr>
                    <td><a href="#" data-search="940300300034">940300300034</a></td>
                    <td>Колесо грузовое 285х100</td>
                    <td>Полиуретан</td>
                    <td>95А</td>
                    <td>По запросу</td>
                    <td>
                        <button class="btn btn-sm btn-primary" data-bs-toggle="modal" data-bs-target="#requestModal" data-article="940300300034">
                            <i class="fas fa-envelope me-1"></i> Запросить
                        </button>
                    </td>
                </tr>
                <tr>
                    <td><a href="#" data-search="940300300036">940300300036</a></td>
                    <td>Колесо опорное 330х140</td>
                    <td>Полиуретан</td>
                    <td>95А</td>
                    <td>По запросу</td>
                    <td>
                        <button class="btn btn-sm btn-primary" data-bs-toggle="modal" data-bs-target="#requestModal" data-article="940300300036">
                            <i class="fas fa-envelope me-1"></i> Запросить
                        </button>
                    </td>
                </tr>
                <tr>
                    <td><a href="#" data-search="940300400011">940300400011</a></td>
                    <td>Колесо ведущее 343x140</td>
                    <td>Полиуретан</td>
                    <td>95А</td>
                    <td>По запросу</td>
                    <td>
                        <button class="btn btn-sm btn-primary" data-bs-toggle="modal" data-bs-target="#requestModal" data-article="940300400011">
                            <i class="fas fa-envelope me-1"></i> Запросить
                        </button>
                    </td>
                </tr>
                <tr>
                    <td><a href="#" data-search="940300400029">940300400029</a></td>
                    <td>Колесо ведущее 406х152</td>
                    <td>Полиуретан</td>
                    <td>95А</td>
                    <td>По запросу</td>
                    <td>
                        <button class="btn btn-sm btn-primary" data-bs-toggle="modal" data-bs-target="#requestModal" data-article="940300400029">
                            <i class="fas fa-envelope me-1"></i> Запросить
                        </button>
                    </td>
                </tr>
                <tr>
                    <td><a href="#" data-search="940300400041">940300400041</a></td>
                    <td>Колесо ведущее 343х140</td>
                    <td>Полиуретан</td>
                    <td>95А</td>
                    <td>По запросу</td>
                    <td>
                        <button class="btn btn-sm btn-primary" data-bs-toggle="modal" data-bs-target="#requestModal" data-article="940300400041">
                            <i class="fas fa-envelope me-1"></i> Запросить
                        </button>
                    </td>
                </tr>
                
                <tr>
                    <td><a href="#" data-search="961000300001">961000300001</a></td>
                    <td>Колесо ведущее 230x75</td>
                    <td>Полиуретан</td>
                    <td>95А</td>
                    <td>По запросу</td>
                    <td>
                        <button class="btn btn-sm btn-primary" data-bs-toggle="modal" data-bs-target="#requestModal" data-article="961000300001">
                            <i class="fas fa-envelope me-1"></i> Запросить
                        </button>
                    </td>
                </tr>
            </tbody>
        </table>
    </div>
</div>
