<div class="manufacturer-section" id="">
    <h3>Колеса Ormond широко применяются в подъемно-погрузочной и дорожно-строительной технике, аэропортового оборудования и портовых перегружателей</h3>
    <div class="table-responsive">
        <table class="table table-hover">
            <thead>
                <tr>
                    <th>Типоразмер</th>
                    <th>Размер диска</th>
                    <th>Характеристики</th>
                    <th>Цена</th>
                    <th></th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>4.00-8</td>
                    <td>3.00/3.50/3.75</td>
                    <td>ГББ / ГЧБ / ГБ / ГЧ</td>
                    <td>По запросу</td>
                    <td>
                        <button class="btn btn-sm btn-primary" data-bs-toggle="modal" data-bs-target="#requestModal" data-article="4.00-8">
                            <i class="fas fa-envelope me-1"></i> Запросить
                        </button>
                    </td>
                </tr>
                <tr>
                    <td>5.00-8</td>
                    <td>3.00/3.50</td>
                    <td>ГББ / ГЧБ / ГБ / ГЧ</td>
                    <td>По запросу</td>
                    <td>
                        <button class="btn btn-sm btn-primary" data-bs-toggle="modal" data-bs-target="#requestModal" data-article="5.00-8">
                            <i class="fas fa-envelope me-1"></i> Запросить
                        </button>
                    </td>
                </tr>
                <tr>
                    <td>5.50-15</td>
                    <td>4.50E</td>
                    <td>ГББ / ГЧБ / ГБ / ГЧ</td>
                    <td>По запросу</td>
                    <td>
                        <button class="btn btn-sm btn-primary" data-bs-toggle="modal" data-bs-target="#requestModal" data-article="5.50-15">
                            <i class="fas fa-envelope me-1"></i> Запросить
                        </button>
                    </td>
                </tr>
                <tr>
                    <td>6.00-9</td>
                    <td>4.00E</td>
                    <td>ГББ / ГЧБ / ГБ / ГЧ</td>
                    <td>По запросу</td>
                    <td>
                        <button class="btn btn-sm btn-primary" data-bs-toggle="modal" data-bs-target="#requestModal" data-article="6.00-9">
                            <i class="fas fa-envelope me-1"></i> Запросить
                        </button>
                    </td>
                </tr>
                <tr>
                    <td>6.00-15</td>
                    <td>4.50E</td>
                    <td>ГББ / ГЧБ / ГБ / ГЧ</td>
                    <td>По запросу</td>
                    <td>
                        <button class="btn btn-sm btn-primary" data-bs-toggle="modal" data-bs-target="#requestModal" data-article="6.00-15">
                            <i class="fas fa-envelope me-1"></i> Запросить
                        </button>
                    </td>
                </tr>
                <tr>
                    <td>6.50-01</td>
                    <td>5.00F</td>
                    <td>ГББ / ГЧБ / ГБ / ГЧ</td>
                    <td>По запросу</td>
                    <td>
                        <button class="btn btn-sm btn-primary" data-bs-toggle="modal" data-bs-target="#requestModal" data-article="6.50-01">
                            <i class="fas fa-envelope me-1"></i> Запросить
                        </button>
                    </td>
                </tr>
                <tr>
                    <td>7.00-9</td>
                    <td>5.00S</td>
                    <td>ГББ / ГЧБ / ГБ / ГЧ</td>
                    <td>По запросу</td>
                    <td>
                        <button class="btn btn-sm btn-primary" data-bs-toggle="modal" data-bs-target="#requestModal" data-article="7.00-9">
                            <i class="fas fa-envelope me-1"></i> Запросить
                        </button>
                    </td>
                </tr>
                <tr>
                    <td>7.00-12/W</td>
                    <td>5.00S</td>
                    <td>ГББ / ГЧБ / ГБ / ГЧ</td>
                    <td>По запросу</td>
                    <td>
                        <button class="btn btn-sm btn-primary" data-bs-toggle="modal" data-bs-target="#requestModal" data-article="7.00-12/W">
                            <i class="fas fa-envelope me-1"></i> Запросить
                        </button>
                    </td>
                </tr>
                <tr>
                    <td>7.00-15</td>
                    <td>5.50S/6.00</td>
                    <td>ГББ / ГЧБ / ГБ / ГЧ</td>
                    <td>По запросу</td>
                    <td>
                        <button class="btn btn-sm btn-primary" data-bs-toggle="modal" data-bs-target="#requestModal" data-article="7.00-15">
                            <i class="fas fa-envelope me-1"></i> Запросить
                        </button>
                    </td>
                </tr>
                <tr>
                    <td>7.50-16</td>
                    <td>6.00</td>
                    <td>ГББ / ГЧБ / ГБ / ГЧ</td>
                    <td>По запросу</td>
                    <td>
                        <button class="btn btn-sm btn-primary" data-bs-toggle="modal" data-bs-target="#requestModal" data-article="7.50-16">
                            <i class="fas fa-envelope me-1"></i> Запросить
                        </button>
                    </td>
                </tr>
                <tr>
                    <td>8.25-12</td>
                    <td>5.00S</td>
                    <td>ГББ / ГЧБ / ГБ / ГЧ</td>
                    <td>По запросу</td>
                    <td>
                        <button class="btn btn-sm btn-primary" data-bs-toggle="modal" data-bs-target="#requestModal" data-article="8.25-12">
                            <i class="fas fa-envelope me-1"></i> Запросить
                        </button>
                    </td>
                </tr>
                <tr>
                    <td>8.25-15</td>
                    <td>6.50</td>
                    <td>ГББ / ГЧБ / ГБ / ГЧ</td>
                    <td>По запросу</td>
                    <td>
                        <button class="btn btn-sm btn-primary" data-bs-toggle="modal" data-bs-target="#requestModal" data-article="8.25-15">
                            <i class="fas fa-envelope me-1"></i> Запросить
                        </button>
                    </td>
                </tr>
                <tr>
                    <td>14*4.1/2-8</td>
                    <td>3.00</td>
                    <td>ГББ / ГЧБ / ГБ / ГЧ</td>
                    <td>По запросу</td>
                    <td>
                        <button class="btn btn-sm btn-primary" data-bs-toggle="modal" data-bs-target="#requestModal" data-article="14*4.1/2-8">
                            <i class="fas fa-envelope me-1"></i> Запросить
                        </button>
                    </td>
                </tr>
                <tr>
                    <td>15*4.1/2-8</td>
                    <td>3.00D</td>
                    <td>ГББ / ГЧБ / ГБ / ГЧ</td>
                    <td>По запросу</td>
                    <td>
                        <button class="btn btn-sm btn-primary" data-bs-toggle="modal" data-bs-target="#requestModal" data-article="15*4.1/2-8">
                            <i class="fas fa-envelope me-1"></i> Запросить
                        </button>
                    </td>
                </tr>
                <tr>
                    <td>16*6-8</td>
                    <td>4.33R</td>
                    <td>ГББ / ГЧБ / ГБ / ГЧ</td>
                    <td>По запросу</td>
                    <td>
                        <button class="btn btn-sm btn-primary" data-bs-toggle="modal" data-bs-target="#requestModal" data-article="16*6-8">
                            <i class="fas fa-envelope me-1"></i> Запросить
                        </button>
                    </td>
                </tr>
                <tr>
                    <td>18*7-8</td>
                    <td>4.33R</td>
                    <td>ГББ / ГЧБ / ГБ / ГЧ</td>
                    <td>По запросу</td>
                    <td>
                        <button class="btn btn-sm btn-primary" data-bs-toggle="modal" data-bs-target="#requestModal" data-article="18*7-8">
                            <i class="fas fa-envelope me-1"></i> Запросить
                        </button>
                    </td>
                </tr>
                <tr>
                    <td>18*7-9</td>
                    <td>4.33R</td>
                    <td>ГББ / ГЧБ / ГБ / ГЧ</td>
                    <td>По запросу</td>
                    <td>
                        <button class="btn btn-sm btn-primary" data-bs-toggle="modal" data-bs-target="#requestModal" data-article="18*7-9">
                            <i class="fas fa-envelope me-1"></i> Запросить
                        </button>
                    </td>
                </tr>
                <tr>
                    <td>21*8-9</td>
                    <td>6.00/6.50</td>
                    <td>ГББ / ГЧБ / ГБ / ГЧ</td>
                    <td>По запросу</td>
                    <td>
                        <button class="btn btn-sm btn-primary" data-bs-toggle="modal" data-bs-target="#requestModal" data-article="21*8-9">
                            <i class="fas fa-envelope me-1"></i> Запросить
                        </button>
                    </td>
                </tr>
                <tr>
                    <td>23*9-10</td>
                    <td>6.50F</td>
                    <td>ГББ / ГЧБ / ГБ / ГЧ</td>
                    <td>По запросу</td>
                    <td>
                        <button class="btn btn-sm btn-primary" data-bs-toggle="modal" data-bs-target="#requestModal" data-article="23*9-10">
                            <i class="fas fa-envelope me-1"></i> Запросить
                        </button>
                    </td>
                </tr>
                <tr>
                    <td>23*10-12</td>
                    <td>8.00G</td>
                    <td>ГББ / ГЧБ / ГБ / ГЧ</td>
                    <td>По запросу</td>
                    <td>
                        <button class="btn btn-sm btn-primary" data-bs-toggle="modal" data-bs-target="#requestModal" data-article="23*10-12">
                            <i class="fas fa-envelope me-1"></i> Запросить
                        </button>
                    </td>
                </tr>
                <tr>
                    <td>23*12-12</td>
                    <td>10.00</td>
                    <td>ГББ / ГЧБ / ГБ / ГЧ</td>
                    <td>По запросу</td>
                    <td>
                        <button class="btn btn-sm btn-primary" data-bs-toggle="modal" data-bs-target="#requestModal" data-article="23*12-12">
                            <i class="fas fa-envelope me-1"></i> Запросить
                        </button>
                    </td>
                </tr>
                <tr>
                    <td>27*10-12</td>
                    <td>8.00G</td>
                    <td>ГББ / ГЧБ / ГБ / ГЧ</td>
                    <td>По запросу</td>
                    <td>
                        <button class="btn btn-sm btn-primary" data-bs-toggle="modal" data-bs-target="#requestModal" data-article="27*10-12">
                            <i class="fas fa-envelope me-1"></i> Запросить
                        </button>
                    </td>
                </tr>
                <tr>
                    <td>28*9-15</td>
                    <td>7.00</td>
                    <td>ГББ / ГЧБ / ГБ / ГЧ</td>
                    <td>По запросу</td>
                    <td>
                        <button class="btn btn-sm btn-primary" data-bs-toggle="modal" data-bs-target="#requestModal" data-article="28*9-15">
                            <i class="fas fa-envelope me-1"></i> Запросить
                        </button>
                    </td>
                </tr>
                <tr>
                    <td>28*12.5-15</td>
                    <td>9.75</td>
                    <td>ГББ / ГЧБ / ГБ / ГЧ</td>
                    <td>По запросу</td>
                    <td>
                        <button class="btn btn-sm btn-primary" data-bs-toggle="modal" data-bs-target="#requestModal" data-article="28*12.5-15">
                            <i class="fas fa-envelope me-1"></i> Запросить
                        </button>
                    </td>
                </tr>
                <tr>
                    <td>140/55-9</td>
                    <td>4.00E</td>
                    <td>ГББ / ГЧБ / ГБ / ГЧ</td>
                    <td>По запросу</td>
                    <td>
                        <button class="btn btn-sm btn-primary" data-bs-toggle="modal" data-bs-target="#requestModal" data-article="140/55-9">
                            <i class="fas fa-envelope me-1"></i> Запросить
                        </button>
                    </td>
                </tr>
                <tr>
                    <td>180/60-10</td>
                    <td>5.00</td>
                    <td>ГББ / ГЧБ / ГБ / ГЧ</td>
                    <td>По запросу</td>
                    <td>
                        <button class="btn btn-sm btn-primary" data-bs-toggle="modal" data-bs-target="#requestModal" data-article="180/60-10">
                            <i class="fas fa-envelope me-1"></i> Запросить
                        </button>
                    </td>
                </tr>
                <tr>
                    <td>200/50-10</td>
                    <td>6.50</td>
                    <td>ГББ / ГЧБ / ГБ / ГЧ</td>
                    <td>По запросу</td>
                    <td>
                        <button class="btn btn-sm btn-primary" data-bs-toggle="modal" data-bs-target="#requestModal" data-article="200/50-10">
                            <i class="fas fa-envelope me-1"></i> Запросить
                        </button>
                    </td>
                </tr>
                <tr>
                    <td>250-15</td>
                    <td>7.00/7.50</td>
                    <td>ГББ / ГЧБ / ГБ / ГЧ</td>
                    <td>По запросу</td>
                    <td>
                        <button class="btn btn-sm btn-primary" data-bs-toggle="modal" data-bs-target="#requestModal" data-article="250-15">
                            <i class="fas fa-envelope me-1"></i> Запросить
                        </button>
                    </td>
                </tr>
                <tr>
                    <td>300-15</td>
                    <td>8.00</td>
                    <td>ГББ / ГЧБ / ГБ / ГЧ</td>
                    <td>По запросу</td>
                    <td>
                        <button class="btn btn-sm btn-primary" data-bs-toggle="modal" data-bs-target="#requestModal" data-article="300-15">
                            <i class="fas fa-envelope me-1"></i> Запросить
                        </button>
                    </td>
                </tr>
                <tr>
                    <td>355/65-15</td>
                    <td>9.75</td>
                    <td>ГББ / ГЧБ / ГБ / ГЧ</td>
                    <td>По запросу</td>
                    <td>
                        <button class="btn btn-sm btn-primary" data-bs-toggle="modal" data-bs-target="#requestModal" data-article="355/65-15">
                            <i class="fas fa-envelope me-1"></i> Запросить
                        </button>
                    </td>
                </tr>
                <tr>
                    <td>8.25-20</td>
                    <td>6.50/7.00</td>
                    <td>ГББ / ГЧБ / ГБ / ГЧ</td>
                    <td>По запросу</td>
                    <td>
                        <button class="btn btn-sm btn-primary" data-bs-toggle="modal" data-bs-target="#requestModal" data-article="8.25-20">
                            <i class="fas fa-envelope me-1"></i> Запросить
                        </button>
                    </td>
                </tr>
                <tr>
                    <td>9.00-16</td>
                    <td>6.00/6.50</td>
                    <td>ГББ / ГЧБ / ГБ / ГЧ</td>
                    <td>По запросу</td>
                    <td>
                        <button class="btn btn-sm btn-primary" data-bs-toggle="modal" data-bs-target="#requestModal" data-article="9.00-16">
                            <i class="fas fa-envelope me-1"></i> Запросить
                        </button>
                    </td>
                </tr>
                <tr>
                    <td>13.00-24</td>
                    <td>8.50/10.00</td>
                    <td>12PR</td>
                    <td>По запросу</td>
                    <td>
                        <button class="btn btn-sm btn-primary" data-bs-toggle="modal" data-bs-target="#requestModal" data-article="13.00-24">
                            <i class="fas fa-envelope me-1"></i> Запросить
                        </button>
                    </td>
                </tr>
                <tr>
                    <td>14.00-24</td>
                    <td>10.00</td>
                    <td>12PR</td>
                    <td>По запросу</td>
                    <td>
                        <button class="btn btn-sm btn-primary" data-bs-toggle="modal" data-bs-target="#requestModal" data-article="14.00-24">
                            <i class="fas fa-envelope me-1"></i> Запросить
                        </button>
                    </td>
                </tr>
                <tr>
                    <td>16.00-25</td>
                    <td>11.25</td>
                    <td>32PR IND-3 TL</td>
                    <td>По запросу</td>
                    <td>
                        <button class="btn btn-sm btn-primary" data-bs-toggle="modal" data-bs-target="#requestModal" data-article="16.00-25">
                            <i class="fas fa-envelope me-1"></i> Запросить
                        </button>
                    </td>
                </tr>
                <tr>
                    <td>18.00-25</td>
                    <td>13.00</td>
                    <td>40PR IND-4 TL</td>
                    <td>По запросу</td>
                    <td>
                        <button class="btn btn-sm btn-primary" data-bs-toggle="modal" data-bs-target="#requestModal" data-article="18.00-25">
                            <i class="fas fa-envelope me-1"></i> Запросить
                        </button>
                    </td>
                </tr>
                <tr>
                    <td>12.00-24</td>
                    <td>8.50/10.00</td>
                    <td>12PR</td>
                    <td>По запросу</td>
                    <td>
                        <button class="btn btn-sm btn-primary" data-bs-toggle="modal" data-bs-target="#requestModal" data-article="12.00-24">
                            <i class="fas fa-envelope me-1"></i> Запросить
                        </button>
                    </td>
                </tr>
                <tr>
                    <td>14.00-24</td>
                    <td>10.00</td>
                    <td>12PR</td>
                    <td>По запросу</td>
                    <td>
                        <button class="btn btn-sm btn-primary" data-bs-toggle="modal" data-bs-target="#requestModal" data-article="14.00-24">
                            <i class="fas fa-envelope me-1"></i> Запросить
                        </button>
                    </td>
                </tr>
            </tbody>
        </table>
    </div>
</div>
